<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmJ-ng-ehV">
                                <rect key="frame" x="149" y="0.0" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HxZ-0K-qS5"/>
                                    <constraint firstAttribute="width" constant="110" id="Q45-j4-rSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0g-jq-0nh">
                                <rect key="frame" x="149" y="19" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="eAy-yt-T1X"/>
                                    <constraint firstAttribute="height" constant="21" id="l2h-aw-Ete"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyI-mI-TGm">
                                <rect key="frame" x="29" y="19" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K2W-aw-hJ8"/>
                                    <constraint firstAttribute="width" constant="63" id="K2i-FR-Nh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3d-yG-a6A" customClass="ClockView">
                                <rect key="frame" x="20" y="41" width="81" height="81"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="I6k-v1-hXL"/>
                                    <constraint firstAttribute="width" constant="81" id="lrP-5W-GLk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URJ-qh-YS0" customClass="ClockView">
                                <rect key="frame" x="164" y="40" width="81" height="81"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="0R2-7L-j0b"/>
                                    <constraint firstAttribute="height" constant="81" id="9bM-cU-fRE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frankfurt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAR-Wz-bjn">
                                <rect key="frame" x="29" y="0.0" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="T0R-rT-vwR"/>
                                    <constraint firstAttribute="height" constant="21" id="cTn-EI-uos"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="URJ-qh-YS0" firstAttribute="top" secondItem="L0g-jq-0nh" secondAttribute="bottom" id="2ek-65-W3h"/>
                            <constraint firstItem="bAR-Wz-bjn" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="337-Rf-9Ch"/>
                            <constraint firstItem="KmJ-ng-ehV" firstAttribute="leading" secondItem="bAR-Wz-bjn" secondAttribute="trailing" constant="57" id="50G-D8-Y2Z"/>
                            <constraint firstItem="KmJ-ng-ehV" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="8a6-cq-Y2g"/>
                            <constraint firstItem="L0g-jq-0nh" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="19" id="9ek-SG-3wk"/>
                            <constraint firstItem="bAR-Wz-bjn" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="29" id="OrD-DC-jFV"/>
                            <constraint firstItem="XyI-mI-TGm" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="19" id="Skj-Nf-nfj"/>
                            <constraint firstItem="URJ-qh-YS0" firstAttribute="leading" secondItem="g3d-yG-a6A" secondAttribute="trailing" constant="63" id="bnR-Cl-Xqu"/>
                            <constraint firstItem="g3d-yG-a6A" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="20" id="cRw-bn-gcz"/>
                            <constraint firstItem="L0g-jq-0nh" firstAttribute="leading" secondItem="XyI-mI-TGm" secondAttribute="trailing" constant="57" id="cTQ-QD-IVj"/>
                            <constraint firstItem="g3d-yG-a6A" firstAttribute="top" secondItem="XyI-mI-TGm" secondAttribute="bottom" constant="1" id="puT-QV-7wn"/>
                            <constraint firstItem="XyI-mI-TGm" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="29" id="uJR-X6-7ju"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="65"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="130"/>
                    <connections>
                        <outlet property="firstCity" destination="bAR-Wz-bjn" id="iGK-O0-3Od"/>
                        <outlet property="firstClock" destination="g3d-yG-a6A" id="l1e-I8-Q85"/>
                        <outlet property="firstTime" destination="XyI-mI-TGm" id="kvT-O5-x8x"/>
                        <outlet property="secondCity" destination="KmJ-ng-ehV" id="P8i-20-dag"/>
                        <outlet property="secondClock" destination="URJ-qh-YS0" id="Xce-cN-kdk"/>
                        <outlet property="secondTime" destination="L0g-jq-0nh" id="MQH-LL-Wtf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="284"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
